


#Connecting the Application with Mysql using JDBC Mysql Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/library1?createTableIfNotExists=true


server.port=9098


# Spring JPA Data
# How the schema should behave on modifying applications
spring.jpa.hibernate.ddl-auto=update

#
#There can be different behaviours of a schema on restarting the application
# create :->



